# Masarak

./: .gitignore  Company_Employment_Records_Endpoint.md  Company_Page_Statistics_Endpoints.md  Dashboard_Charts_Endpoints.md  Dashboard_Charts_Implementation_Plan.md  Feedback_Statistics_Endpoint.md  GoWork.csproj  Job_Applicants_Endpoint.md  Program.cs  README.md
Controllers/: WeatherForecastController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Enums/: ApplicationStatusEnum.cs  InterviewStatusEnum.cs  NotificationDeliveryTypeEnum.cs  NotificationTypeEnum.cs
Migrations/: 20260504183444_SeedCategories3.Designer.cs  20260504183444_SeedCategories3.cs  20260504210100_AddMeetLinkAndResponsdAtFieldsToInterviewTable.Designer.cs  20260504210100_AddMeetLinkAndResponsdAtFieldsToInterviewTable.cs  20260507125226_AddInterviewApplicationStatus.Designer.cs  20260507125226_AddInterviewApplicationStatus.cs  20260513164725_AddWithdrawnStatusIntoInterviewTable.Designer.cs  20260513164725_AddWithdrawnStatusIntoInterviewTable.cs  20260513181541_AddInterviewdIntothheApplicationTable.Designer.cs  20260513181541_AddInterviewdIntothheApplicationTable.cs  20260516022324_UpdateTheIsActiveOfSomeApplicationStatusesIntoFalse.Designer.cs  20260516022324_UpdateTheIsActiveOfSomeApplicationStatusesIntoFalse.cs  20260516022811_UpdateTheIsActiveOfSomeInterviewStatusesIntoFalse.Designer.cs  20260516022811_UpdateTheIsActiveOfSomeInterviewStatusesIntoFalse.cs  20260516192550_UpdateIsActiveColumnToFalseForTheCountriesWithoutGovernates.Designer.cs  20260516192550_UpdateIsActiveColumnToFalseForTheCountriesWithoutGovernates.cs  20260602160635_addTablesForNotificationshistory.Designer.cs  20260602160635_addTablesForNotificationshistory.cs  20260606202435_AddHangfirejobIdFieldInTheJobsTable.Designer.cs  20260606202435_AddHangfirejobIdFieldInTheJobsTable.cs  20260606210151_FixExistingDatesToUTC.Designer.cs  20260606210151_FixExistingDatesToUTC.cs  20260608221330_AddHanfireIdToTheInterviewTable.Designer.cs  20260608221330_AddHanfireIdToTheInterviewTable.cs  20260627233525_AddSpGetPreFilteredJobsForAI_V2.Designer.cs  20260627233525_AddSpGetPreFilteredJobsForAI_V2.cs  (+8 more)
(+77 files in other folders)
