<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Mobile\FilesController.cs" />
    <Compile Remove="Migrations\20260302231239_SeedCountries.cs" />
    <Compile Remove="Migrations\20260302231239_SeedCountries.Designer.cs" />
    <Compile Remove="Migrations\20260302231345_SeedGovernates.cs" />
    <Compile Remove="Migrations\20260302231345_SeedGovernates.Designer.cs" />
    <Compile Remove="Migrations\20260302231436_SeedCurrencies.cs" />
    <Compile Remove="Migrations\20260302231436_SeedCurrencies.Designer.cs" />
    <Compile Remove="Migrations\20260302231516_SeedSkills.cs" />
    <Compile Remove="Migrations\20260302231516_SeedSkills.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="FirebaseAdmin" Version="3.5.0" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenAI" Version="2.9.1" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

	<ItemGroup>
		<None Update="firebase-adminsdk.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
